<!doctype html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Responsive Email Template</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        table {
            border-collapse: collapse;
        }

        /* .mobile-button {
            display: none;
        } */

        .shipment tr td {
            /* border: 1px solid grey; */
            padding: 10px;
            text-align: center;
        }

        .shipment th {
            padding: 15px;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }

        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 375px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    style="font-family: Lato,Helvetica,Arial,sans-serif;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
        <tr>
            <td valign="top" bgcolor="#f5f5f5" style="padding-top:20px; background-image: url('http://www.pngmagic.com/product_images/Dark-Kramer-solid-color-background.jpg'); background-size: 2440px 280px; background-repeat: no-repeat;" >
                <table width="640" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    style="margin:0 auto;" >
                    <tr>
                        <td style="padding:10px 10px 10px 0px; width: 30%;" class="center">
                            <a href="http://ptgrp.com.au"><img
                                    src="https://cs110032000e776fc18.blob.core.windows.net/awms-images/tracking/20210913102149228-powertech-logo.png?sv=2020-08-04&se=9999-12-31T23%3A59%3A59Z&sr=b&sp=r&sig=1NcaiR0ZkwLzHm1vLww776v%2FBuIxIJeWoo05RCBfdJo%3D"
                                    alt="" border="0" width="100%" /></a>
                        </td>
                        <td valign="bottom" style="text-align: right; width: 70%;">
                            <img src="https://cs110032000e776fc18.blob.core.windows.net/awms-images/tracking/20211015145327820-logo-intro.png?sv=2020-08-04&se=9999-12-31T23%3A59%3A59Z&sr=b&sp=r&sig=9Y%2BTQdf9PKROZZ9yHCO0q8EJJxUT7UnTiDVZ%2FOPf9U4%3D"
                                alt="" width="100%">
                        </td>
                    </tr>
                </table>
                <table width="640" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#F5F5F5" style="margin:0 auto;border-top-left-radius: 12px;border-top-right-radius: 12px;">
                    <tr>
                        <td valign="top"
                            style="padding:0; text-align: center; color: white;border-top-left-radius: 12px;border-top-right-radius: 12px; font-style: italic; font-family: Arial, Helvetica, sans-serif;"
                            bgcolor="#D0362C">
                            <h2 style="letter-spacing: 1.5px;line-height: 110%;">Advanced Order Tracking</h2>
                            <h3 style="line-height: 110%;">- Order with Confidence</h3>
                        </td>
                    </tr>
                </table>


                <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    bgcolor="#ffffff" style="margin:0 auto;">
                    <tr>
                        <td style="padding:10px 0">

                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                                class="deviceWidth">
                                <tr>
                                    <td
                                        style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                        style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p
                                            style="mso-table-lspace:0;mso-table-rspace:0; margin:0; color: black; font-size: medium; text-align: center; padding: 10px;font-family: Helvetica,Arial,sans-serif">
                                            <b>Hey Firstname,</b><br /><br />
                                            Thank you for shopping with PowerTech, your order is being received by our
                                            Powertech
                                            fulfillment center.<br><br>
                                            View your order status using the button below.
                                            <br /><br />
                                            Best Regards<br />
                                            <b>Powertech Group Customer Service Team</b><br />
                                        </p>
                                        <table width="150" align="center"
                                            style="margin-top: 30px; margin-bottom: 20px;">
                                            <tr style="width: 20vw;">
                                                <td bgcolor="#D0362C"
                                                    style="padding:10px;background-color:#D0362C; border-top:1px solid #D0362C; background-repeat:repeat-x; margin-top: 20px;"
                                                    align="center">
                                                    <a href="https://ptgrp.com.au/track-your-parcel/?id=G1681&code=3690"
                                                        style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Helvetica,Arial,sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                        TRACK ORDER
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <hr width="60%" color="#d3d3d3" height="0.5px">
                                    </td>
                                </tr>
                            </table>

                            <table class="shipment" style="width:90%; font-family: Helvetica,Arial,sans-serif; color: black !important;"
                                align="center" >
                                <tr>
                                    <th>ITEMS IN THIS SHIPMENT</th>
                                    <th>QTY</th>
                                </tr>
                                <tr>
                                    <!-- <td><img src="https://img1.pnghut.com/11/24/13/mXQnTVR5Hw/car-locomotive-engine-thumbnail-hardware.jpg" height="40px"></td> -->
                                    <td>4pcs Bendix Front General CT Brake Pads for Honda Accord Euro CU Civic FK FWD
                                    </td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <!-- <td><img src="https://img1.pnghut.com/11/24/13/mXQnTVR5Hw/car-locomotive-engine-thumbnail-hardware.jpg" height="40px"></td> -->
                                    <td>Sakura 4WD Filter Service Kit for Mitsubishi Pajero NM NP 6G74 6G75 6Cyl MPFI
                                    </td>
                                    <td>2</td>

                                </tr>
                                <tr>
                                    <!-- <td><img src="https://img1.pnghut.com/11/24/13/mXQnTVR5Hw/car-locomotive-engine-thumbnail-hardware.jpg" height="40px"></td> -->
                                    <td>Sakura 4WD Filter Service Kit for Mitsubishi Pajero NM NP 6G74 6G75 6Cyl MPFI
                                    </td>
                                    <td>3</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>
                <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    bgcolor="#FFF" style="margin:0 auto;">
                    <tr align="center">
                        <td style="padding:10px 0">

                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                                class="deviceWidth">
                                <tr>
                                    <td
                                        style="font-size: 12px; color: #959595; font-weight: normal; text-align: center; font-family: Lato,Helvetica,Arial,sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                                        <p style="line-height: 2px;">Need more help?</p>
                                        <a href="http://ptgrp.com.au" style="color: #959595;">We're here to help you
                                            out</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

                <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    bgcolor="#D0362C"
                    style="margin:0 auto;border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-bottom: 10px; padding-top: 15px;">
                    <tr style="background: #D0362C; ">
                        <td class="column-cs" 
                            style="width: 35%;padding: 10px; margin: 0 auto; max-width: 1080px;">
                                <img src="https://ptgrp.com.au/wp-content/uploads/2020/11/logo.png"
                                    alt="Powertech Group" class="footer-logo"
                                    style="max-width: 120px;margin-right: 15px;margin-left: 15px;">
                        </td>
                        <td style="width: 65%; color: #fff; text-align: center;font-family: Arial, Helvetica, sans-serif;" >
                            <h3>Focus on Australia Automotive Industries</h3>
                        </td>
                    </tr>
                    <tr align="bottom" style="text-align: center; color: #fff; font-size: 0.5em;">
                        <td colspan="2" style="padding-top: 10px;padding-bottom: 5px;">
                            Copyright © 2021 PowerTech Group Pty Ltd. All rights reserved.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>